# osu-map-parser

./: .gitignore  README.md  osu map parser.sln
osu map parser/: BatchBeatmapParser.cs  HelperFunctions.cs  Parser.cs  Program.cs  SourceFile.cs  UsageExample.cs  osu map parser.csproj
osu map parser/beatmap/: Beatmap.cs
osu map parser/beatmap/sections/: ColoursInfo.cs  DifficultyInfo.cs  EditorInfo.cs  EventsInfo.cs  GeneralInfo.cs  HitObjectsInfo.cs  MetadataInfo.cs  TimingPointsInfo.cs
osu map parser/beatmap/sections/utils/: Colour.cs  Constants.cs  EdgeSet.cs  Event.cs  HitObject.cs  HitSample.cs  IObjectParams.cs  Point.cs  SliderParams.cs  SpinnerParams.cs  TimingPoint.cs
osu map parser/files/: SourceFile.cs
osu map parser/lexer/: Lexer.cs  RegexTest.txt  RegexUtils.cs  Regexes.cs  Token.cs  TokenType.cs
