<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>osu_map_parser</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Ampiduxmoe</Authors>
    <Version>0.2</Version>
    <Description>a program that allows you to convert .osu files to C# objects</Description>
    <AssemblyName>bmap_parser</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="latest_release\**" />
    <Compile Remove="lexer\**" />
    <EmbeddedResource Remove="latest_release\**" />
    <EmbeddedResource Remove="lexer\**" />
    <None Remove="latest_release\**" />
    <None Remove="lexer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="combinedRegex.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

</Project>
